<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #d7d7d7;
            width: 920px;
            padding-bottom: 20px;
        }
        .clearfix {
            zoom:1;
        }

        .clearfix::after,.clearfix::before {
            display: table;
            content: '';
            clear: both;
        }
        .container{
            margin: 0 0 0 30px;
            box-shadow: 1px 1px 10px 2px rgba(0,0,0,.3);
            background: #f3f3f3;
        }
        .top-bar,.bottom-bar{
            height: 30px;
            width: 100%;
            background: #d04040;
        }
        .left-bar{
            float: left;
            width: 230px;
            height:520px;
            background: #e9e9e9;
            margin-left: 30px;
            margin-top: 30px;
        }
        .photo{
            width: 100%;
            padding-top: 30px;
        }
        .photo img{
            display: block;
            margin: 0px auto 0;
            width: 160px;
            height: 240px;
        }
        .user-info{
            margin-top: 30px;
            padding-left: 35px;
        }
        .user-info span{
            font-size: 20px;
            color:#d04040;
        }
        .user-info i{
            font-style: normal;
            margin-left: 30px;
        }
        .job{
            padding-left: 15px;
            margin-top: 10px;
        }
        .job i{
            font-style: normal;
            font-size: 16px;
            color: #0d4794;
        }
        .other-info {
            margin-top: 20px;
            padding-left: 15px;
        }
        .other-info li{
            position: relative;
            list-style: none;
            margin-bottom: 15px;
            margin-left: 15px;
        }
        .other-info li:nth-child(1)::before {
            display: inline-block;
            content: '';
            position: absolute;
            top: 3px;
            left: -22px;
            width: 16px;
            height: 16px;
            background: url(./1.png)no-repeat;
            background-size: 16px 16px;
        }
        .other-info li:nth-child(2)::before {
            display: inline-block;
            content: '';
            position: absolute;
            top: 3px;
            left: -22px;
            width: 16px;
            height: 16px;
            background: url(./2.png)no-repeat;
            background-size: 16px 16px;
        }
        .other-info li:nth-child(3)::before {
            display: inline-block;
            content: '';
            position: absolute;
            top: 6px;
            left: -22px;
            width: 16px;
            height: 12px;
            background: url(./3.png)no-repeat;
            background-size: 16px 12px;
        }
        .right-bar{
            float: left;
            width: 570px;
            padding: 20px 30px 0;
        }
        .box-head{
            width: 100%;
            font-size: 18px;
            line-height: 18px;
            font-weight: 600;
            color:#d04040;
            padding: 8px 0;
        }
        .personal-body p{
            width: 50%;
            float: left;
            margin: 8px 0;
            font-size: 15px;
            line-height: 15px;
        }
        .personal-body{
            padding-bottom: 10px;
        }
        .personal-body p span{
            display: inline-block;
            width: 90px;
            text-align: justify;
        }
        .personal{
            border-bottom: 2px solid #d04040;
        }
        .user-des {
            padding-left: 10px;
            border-left: 2px solid #d04040;
            border-bottom: 2px solid #d04040;
        }
        .user-des .box-body{
            font-size: 15px;
            line-height: 25px;
        }
        .comment {
            padding: 5px 10px 5px 0;
            border-right: 2px solid #d04040;
        }
        .comment ul li{
            position: relative;
            list-style: none;
            font-size: 15px;
            line-height: 22px;
            margin: 8px 0;
            padding-left: 20px;
        }
        .comment ul li::before{
            display: inline-block;
            content: '';
            position: absolute;
            top: 5px;
            left: -5px;
            width: 15px;
            height: 15px;
            background: url(./4.png)no-repeat;
            background-size: 15px 15px;
        }
        .experience{
            width: 808px;
            margin: 0 30px;
            padding-top: 5px;
            padding-left: 20px;
            padding-bottom: 15px;
            border-top: 2px solid #d04040;
            border-left: 2px solid #d04040;
        }
        .e-block{
            font-size: 15px;
        }
        .e-head{
            font-size: 15px;
            line-height: 15px;
            margin: 8px 0;
            font-weight: 600;
        }
        .e-body{
            /*padding: 5px 0;*/
        }
        .e-body ul{
            padding-left: 20px;
        }
        .e-body p, .e-body li{
            line-height: 25px;
        }
        .project{
            margin: 0px 30px;
            /*padding-top: 50px;*/
            border-top: 2px solid #d04040;
            border-right: 2px solid #d04040;
        }
        .project .box-head{
            padding-top: 5px;
            margin: 8px 0;
        }
        .p-body li{
            position: relative;
            padding:0 20px;
            list-style: none;
            margin-bottom: 10px;
        }
        .p-body li::before{
            display: inline-block;
            content: '';
            position: absolute;
            top: 5px;
            left: -5px;
            width: 15px;
            height: 15px;
            background: url(./4.png)no-repeat;
            background-size: 15px 15px;
        }
        .p-body h5, .p-body p{
            font-size: 15px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar"></div>
        <div class="clearfix">
            <div class="left-bar">
                <div class="photo">
                    <img src="./12.JPG" alt="">
                </div>
                <div class="user-info">
                    <span>乔雪</span>
                    <i>24岁</i>
                </div>
                <ul class="other-info">
                    <li>
                        北京
                    </li>
                    <li>131 2186 4840</li>
                    <li>miki21864840@163.com</li>
                </ul>
                <div class="job">语言等级：英语6级</div>
                <div class="job">
                    <span>求职意向:</span>
                    <i>广告产品经理</i>
                </div>
            </div>
            <div class="right-bar">
                <div class="personal box">
                   <div class="box-head">个人信息</div>
                    <div class="box-body personal-body clearfix">
                        <p><span>毕业院校：</span>周口师范学院</p>
                        <p><span>学 历：</span>本科</p>
                        <p><span>专 业：</span>计算机科学与技术</p>
                        <p><span>籍 贯：</span>内蒙古包头</p>
                        <p><span>双学位专业：</span>国际经济与贸易</p>
                        <p><span>期望职业：</span>广告产品经理/商业产品经理</p>
                        <p><span>工作地区：</span>北 京</p>
                        <p><span>求职状态：</span>在职状态，可一个月内入职</p>
                    </div>
                </div>
                <div class="box user-des">
                    <div class="box-head">个人简介</div>
                    <div class="box-body">
                        有3年互联网从业经验，尤其对B端商业产品熟悉并感兴趣，既有从0到1的产品开发经验，也有从1到N的产品迭代经验，有较强的学习能力，可以快速学习新工具的使用和新技术，很好的沟通能力和团队协作能力能够高效带领团队完成任务，超强的抗压能力能更好的承担工作中的挑战。初步研究广告投放策略。爱好旅游，运动，读书，听音乐，观看纪录片，将所思所感运用到产品中
                    </div>
                </div>
                <div class="box comment">
                    <div class="box-head">自我评价</div>
                    <ul class="box-body">
                        <li>熟练使用Axure，XMind，visio，PS等工具，了解PRD，BRD，MRD文档的撰写</li>
                        <li>了解CPM / CPC / CPT / CPA /OCPC等结算方式，通过对填充率，人均收入，CPM，CTR等关键指标的分析给出建议；了解DSP，SSP的运作</li>
                        <li>熟悉广点通，今日头条广告平台的产品功能</li>
                        <li>熟悉竞品分析，SWOT分析撰写，了解数据分析</li>
                        <li>熟悉网络知识、前端技术和框架</li>
                        <li>了解数据库基本知识，熟悉sql语句</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="box experience">
            <div class="box-head">工作经历</div>
            <div class="box-body">
                <div class="e1 e-block">
                    <p class="e-head">2017/12 - 至今     北京泰和纬度网络技术有限公司   &nbsp;&nbsp;产品助理</p>
                    <div class="e-body">
                        <p>工作职责：</p>
                        <ul>
                            <li>接收来自各方需求，对需求进行梳理，并拆解分析，列出需求清单，制定产品规划，产出并评估最优解决方案，输出原型和需求文档</li>
                            <li>协同开发、测试进行需求评审会，制定项目开发计划，跟进开发，严格执行版本与需求管理,上线运营，后期迭代</li>
                            <li>负责对现有广告业务及系统不足进行分析，找到目前业务的瓶颈，找到突破的方向，挖掘业务发展潜力</li>
                        </ul>
                        <p>完成以下内容：</p>
                        <ul>
                            <li>担任广告数据产品负责人，定义数据报告维度和指标</li>
                            <li>参与广告系统的业务流程和功能设计</li>
                            <li>根据设计稿和业务要求制作详细的刊例，并给到开发而后测试</li>
                        </ul>
                    </div>
                </div>
                <div class="e2 e-block">
                    <p class="e-head">2016/08 - 2017/12  北京泰和纬度网络技术有限公司   &nbsp;&nbsp;web前端开发工程师</p>
                    <div class="e-body">
                        <p>工作职责：配合同事完成项目开发及项目迭代。与产品经理，设计师，后端，运维沟通，通过原型图和设计稿完成多端项目的开发。通过阅读PDR，完成业务逻辑，与PM 沟通，表达自己的看法，从用户的角度出发开发产品</p>
                    </div>
                </div>
                <div class="e3 e-block">
                    <p class="e-head">2015/12 - 2016/06  山东云越网络技术有限公司   &nbsp;&nbsp;web前端开发工程师</p>
                    <div class="e-body">
                        <p>工作职责：参与母爱街与唐贝网两个电商网站的制作，前期根据需求文档，完成页面的布局，并与后端开发人员协同合作，完成数据交互，优化前端体验和响应速度，提升友好和易用性。后期根据产品需要，进行迭代以及Bug修复</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="box project">
            <div class="box-head">项目经验</div>
            <div class="box-body p-body">
                <ul>
                    <li>
                        <h5>BI 系统的广告数据统计  项目职务： 产品助理</h5>
                        <p>项目简介： 基于当前的广告业务，进行多维度多指标的数据统计。为运营人员提供数据分析的支持</p>
                        <p>项目职责： 将需求转化为原型和需求文档，召开需求评审会，制定项目开发计划，跟进开发，测试并上线</p>
                        <p>项目心得：由技术思维转变为产品思维的大量知识积累，熟悉B端产品开发至上线的流程，能够将运营人员的需求在产品中实现，了解数据统计的纬度和指标并且通过数据分析评估产品的当前状态和发展阶段</p>
                    </li>
                    <li>
                        <h5>牛油果竞价广告平台 ，牛油果广告主平台 项目职务： 产品助理</h5>
                        <p> 项目简介：牛油果是针对智能媒体时代的数据、流量交易平台，是兼顾服务媒体与客户效果的营销平台</p>
                        <p>项目职责：参与完整的业务流程和详细功能的设计；整合现有广告系统，优化投放和执行各环节的工具产品，提升协同工作效率，负责跨部门有效信息沟通、协调、共同促进产品的开发</p>
                        <p> 项目心得：熟悉广告的投放流程和投放逻辑。通过优化广告投放的数据统计，了解到损耗数据对收益产生不好影响，随后给出解决策略，使得流量得到最大化的变现，最终点击率提升了0.2%</p>
                    </li>
                    <li>
                        <h5>引力资讯积分项目 项目职务： web前端开发工程师</h5>
                        <p>项目简介： 基于引力资讯APP的vue项目，为了帮助产品拉新促活，提高留存，降低跳出率，提高停留时间</p>
                        <p>项目职责： 利用前端技术实现活动页面的开发和改版，实现必要的埋点</p>
                        <p>项目心得： 总结出许多APP内嵌web页面的各种兼容性问题的解决方案，总结一些性能优化的方法，提高了团队协作能力与任务分配能力，对用户体验和视觉审美，交互设计有一定的积累。了解针对不同目的设计的运营活动对产品的影响</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar"></div>
    </div>
</body>
</html>